.about {
  font-size: 30px;
  color: #666;
  /* padding: 0 40rpx 40rpx; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}
swiper {
  background: #fff;
  margin-bottom: 20px;
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  color: #333;
  padding: 60px 40px;
}
.info image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 30px;
}
.item {
  line-height: 2.2em;
  padding: 0 40px;
  overflow: hidden;
  background: #fff;
  margin-bottom: 20px;
}
.item .title {
  font-size: 32px;
  color: #40a7e7;
  margin: 26px 0;
}
.item .i {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  padding-bottom: 16px;
}
.i .icon {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 2.2em;
}
.attention .i {
  margin-left: 0;
}
.i image {
  width: 32px;
  height: 32px;
  margin-right: 20px;
}
.feedback .text {
  position: relative;
  z-index: 1;
}
.feedback .btn {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
  left: 1;
  opacity: 0;
}
.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  font-size: 22px;
  color: #333;
}
